[settings]
# Geolocation database type. Allowed values:
#       city ​​- if GeoLite City database is used
#       country - when the GeoLite Country database is used
db_type: city

# Get the GeoIP Lite Country Database from http://dev.maxmind.com/geoip/legacy/geolite
# The path to the GeoIP.dat
# Example:
#           geoip_db: G:\\GeoIP.dat
geoip_db: G:\\GeoLiteCity.dat


[commands]
geoip-gi: 40
